<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2024 Spring 課程W10</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="40923152協同產品設計實習 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="40923152協同產品設計實習 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-Spring-40923152w10-blog.html" rel="canonical" />

        <meta name="description" content="2024 Spring 協同產品設計實習課程">

        <meta name="author" content="40923152">

        <meta name="tags" content="網誌編寫">




<!-- Open Graph -->
<meta property="og:site_name" content="40923152協同產品設計實習"/>
<meta property="og:title" content="2024 Spring 課程W10"/>
<meta property="og:description" content="2024 Spring 協同產品設計實習課程"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-Spring-40923152w10-blog.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-03-24 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-06-17 08:43:26.966103+08:00"/>
<meta property="article:author" content="./author/40923152.html">
<meta property="article:section" content="w10"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2024 Spring 課程W10",
  "headline": "2024 Spring 課程W10",
  "datePublished": "2024-03-24 11:00:00+08:00",
  "dateModified": "2024-06-17 08:43:26.966103+08:00",
  "author": {
    "@type": "Person",
    "name": "40923152",
    "url": "./author/40923152.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-Spring-40923152w10-blog.html",
  "description": "2024 Spring 協同產品設計實習課程"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2024 Spring 課程W10</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/40923152.html">40923152</a>
            | <time datetime="Sun 24 March 2024">Sun 24 March 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Mon 17 June 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2024 Spring 協同產品設計實習課程</p>


<h1>WEEK10</h1>
<h1>任務一 建立各班學員的倉儲、網站與分組連結</h1>
<p><a href="https://40923152.github.io/cd2024/content/Brython.html">網址</a></p>
<h1>任務二 鋼球平衡台 PID 控制與模擬</h1>
<p>請下載 cd2024_ball_balancing_platform_control_ref.7z, 閱讀後請將摘要內容放入個人與分組網誌中.
各篇論文之摘要及結論:</p>
<p>論文一 2D Ball Balancer Control using QUARC</p>
<p>摘要:本實驗旨在設計一個控制系統以穩定2D球平衡器上的球，並將其定位到預定位置。使用比例-積分-微分（PID）控制設計控制系統，涵蓋動態建模、傳遞函數獲取、PV補償器設計及PID補償器設計。模擬和實驗驗證了控制器的有效性，探討了設置點權重和積分器防風機制等技術。</p>
<p>結論:該實驗成功設計並實施了控制系統，使2D球平衡器穩定控制，驗證了PV和PID控制器的有效性。</p>
<p>論文二 A real time control system for balancing a ball on a platform with FPGA parallel implementation</p>
<p>摘要:本文提出了一種基於PID控制器的解決方案，以提高實時控制平台上球位置的準確性。通過在FPGA上實現並行計算的PID控制器，提高了球位置的調節精度，並通過自然模擬驗證了效果。該設計可用於高速、多參數的實時控制系統。</p>
<p>結論:本文通過FPGA上的並行PID控制器，實現了實時平台上球位置的高精度控制，驗證了其有效性。</p>
<p>論文三 Ball_on_the_plate_balancing_control_system</p>
<p>摘要:本研究提出了一種新的方法，通過使用FPGA上的PID控制器並行計算來提高實時平衡球在平台上位置的準確性。為此，我們開發了球平衡平台的傳遞函數，合成了PID控制器，並設計了其在FPGA上的實現。通過自然模擬證實了該方法的有效性和精確度的提升。</p>
<p>結論:本文展示了一種新的實時控制系統方法，通過FPGA並行計算實現PID控制器，提高了控制系統的效率和準確性。該設計適用於多參數的高速對象實時控制。</p>
<p>論文四 Construction and theoretical study</p>
<p>摘要:本論文探討動態系統中的控制理論及其應用，通過構建和分析一個球體平衡平台。研究重點在於設計一個滿足系統需求的比例-積分-微分（PID）控制器，並比較理論模擬與物理構建結果的差異，從而確定控制系統在穩定不穩定或半穩定系統時的局限性。</p>
<p>結論:使用線性控制設計球體平衡平台能滿足部分系統需求，但在靜態誤差上存在局限性。</p>
<p>論文五 Design and Implementation a Ball Balancing System for Control Theory Course</p>
<p>摘要:本項目旨在開發一個通過微控制器和相關控制算法調整梁的角度來保持球在梁上平衡的系統。通過閉環實時控制系統和精心調整的參數，系統能夠最小化球實際位置與設定位置之間的誤差。設計了三個原型進行對比，最終系統結合了伺服電機、距離傳感器、微控制器和機械平台，適用於本科生學習和理解PID控制的基本原理，並通過編程實現控制算法。</p>
<p>結論:球平衡系統是一個經濟實惠的教育工具，通過傳感器和微控制器平台，學生可以應用所學知識，實踐閉環反饋理論，開發和演示相關的反饋控制算法。</p>
<p>論文六 Simulation_and_Experimental_Study_of_Ball_Position</p>
<p>摘要:本研究旨在開發一種利用微控制器和相關控制算法，通過實時感測反饋調整梁的角度來保持球平衡的系統。該系統使用閉環實時控制來最小化實際位置與預期位置之間的誤差。此教育工具有助於學生學習並應用比例-積分-微分（PID）控制原理。</p>
<p>結論:本研究展示了球平衡系統作為教育工具的有效性，有助於學生理解和應用閉環反饋控制理論。</p>
<h1>任務三 鋼球平衡台零組件繪圖</h1>
<p>請根據 Solvespace_model _2d_for_cd2024_w6.7z 零組件尺寸, 利用 Siemens NX1872.7z (需要登入 @nfu.edu.tw, cd2024 採用電腦安裝的 NX1872 或隨身碟中的 NX1872) 執行零組件繪圖, 完成後請將過程影片放入個人與分組網站中.</p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2024-Spring-40923152w6-blog.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2024 Spring 課程W6</h2>
                            <p class="post-nav-excerpt">2024 Spring 協同產品設計實習課程</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2024-Spring-40923152w5-blog.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2024 Spring 課程W5</h2>
                            <p class="post-nav-excerpt">2024 Spring 協同產品設計實習課程</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>